# MULTI_MODULE_KOIN_SQL_DELIGHT__KTOR_MVI_TEMPLATE_COMPOSE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/madcoders/delivery/deliverycourier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/madcoders/delivery/deliverycourier/: App.kt  MainActivity.kt
app/src/main/java/ru/madcoders/delivery/deliverycourier/navigation/: MainNavigation.kt
app/src/main/java/ru/madcoders/delivery/deliverycourier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/madcoders/delivery/deliverycourier/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DataStorePreferenceConventionPlugin.kt  FeatureConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt  KotlinxSerializationConventionPlugin.kt  SqlDelightConventionPlugin.kt
build-logic/convention/src/main/java/ru/madcoders/delivery/convention/: AndroidCompose.kt  BuildTypes.kt  KotlinAndroid.kt  ProjectExtensions.kt  Signing.kt
core/data/: build.gradle.kts
core/data/src/main/java/ru/madcoders/delivery/data/: MasterRepositoryImpl.kt
core/data/src/main/java/ru/madcoders/delivery/data/di/: data_module.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/ru/madcoders/delivery/domain/: ImasterRepository.kt  MyLogger.kt
core/network/: build.gradle.kts
feature/design-system/: build.gradle.kts
feature/design-system/src/main/java/ru/madcoders/delivery/design_system/colors/: AppColors.kt
feature/design-system/src/main/java/ru/madcoders/delivery/design_system/components/: SharedCard.kt
feature/design-system/src/main/java/ru/madcoders/delivery/design_system/helpers/: SingleClickHandler.kt
feature/screen-one/: build.gradle.kts
feature/screen-one/src/main/java/ru/madcoders/delivery/screen_one/components/: ScreenOneContent.kt
feature/screen-one/src/main/java/ru/madcoders/delivery/screen_one/di/: screen_one_module.kt
feature/screen-one/src/main/java/ru/madcoders/delivery/screen_one/mvi/: ScreeOneEvents.kt  ScreenOneState.kt
feature/screen-one/src/main/java/ru/madcoders/delivery/screen_one/navigation/: screen_one_navigation.kt
feature/screen-one/src/main/java/ru/madcoders/delivery/screen_one/screen/: ScreenOne.kt
feature/screen-one/src/main/java/ru/madcoders/delivery/screen_one/viewmodel/: ScreenOneViewModel.kt
feature/screen-two/: build.gradle.kts
feature/screen-two/src/main/java/ru/madcoders/delivery/screen_two/components/: ScreenTwoContent.kt
feature/screen-two/src/main/java/ru/madcoders/delivery/screen_two/di/: screen_two_module.kt
feature/screen-two/src/main/java/ru/madcoders/delivery/screen_two/mvi/: ScreeTwoEvents.kt  ScreenTwoState.kt
feature/screen-two/src/main/java/ru/madcoders/delivery/screen_two/navigation/: screen_two_navigation.kt
feature/screen-two/src/main/java/ru/madcoders/delivery/screen_two/screen/: ScreenTwo.kt
feature/screen-two/src/main/java/ru/madcoders/delivery/screen_two/viewmodel/: ScreenTwoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
